[pytest]
addopts = -v -s --html=report_login.html --self-contained-html --strict-markers
testpaths = tests
markers =
    login: tests cho chức năng đăng nhập
    cart_add: tests cho chức năng thêm giỏ hàng
    cart: tests cho tất cả chức năng giỏ hàng